apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api.realpha.org
  namespace: default
spec:
  secretName: api.realpha.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: api.realpha.org
  dnsNames:
    - api.realpha.org